<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>sheet 9</title>
    <style>
        body {
            background-color: #b6d0e2;
        }

        .table {
            background-color: #b6d0e2;
            width: 1000px;
            border-collapse: collapse;
        }

        td h1 {
            color: darkblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .oo {
            text-align: left;
        }

        .ll {
            text-align: right;
        }

        .div {
            background-color: darkblue;
            width: 1000px;
            height: 40px;
            text-align: center;
            padding-top: 20px;
        }

        .a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .working-hours {
            width: 25%;
            text-align: left;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;   
        }
        a:hover{
            background-color: rgb(196, 196, 238);
            color:rgb(13, 13, 14) ;
            border-radius: 1px 1px;
            width: 500px;
        }
    </style>
</head>
<body>
    <center>
        <table class="table">
            <tr>
                <td class="oo"><img src="3lom.jpg" width="100px" height="100px"></td>
                <td colspan="4">
                    <h1>Sheet 9</h1>
                </td>
                <td class="ll"><img src="ainshams.jpg" width="100px" height="90px"></td>
            </tr>
            <tr>
                <td colspan="6">
                    <div class="div">
                        <a class="a" href="house.html" target="loop">Home</a>
                        <a class="a" href="tv.html" target="loop">TVs</a>
                        <a class="a" href="register.html" target="loop">Register</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <div class="content">
                        <div class="working-hours">
                            <h2>Working Hours</h2>
                            <h3>Monday: 9AM - 10PM</h3>
                            <h3>Friday: 11AM - 10PM</h3>
                        </div>
                        <iframe name="loop" scrolling="no"></iframe>
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>